<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clasification.User">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIAAAAAAAAAAAgAAAgAIAAAAUIBCAIAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clasification.Guest">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clasification.Order">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAJAAAAACAABAAAAAAEgAAAgAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clasification.Product">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAEAAAAQAAAAAAAEAAAAgAAAgAABACAAAAAAgAAIACA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clasification.CartProduct">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAFAAAAAAAAAAgAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>CartProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clasification.MyRepository">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAEAAAAAIAAIAQAgAAAAAIAAEYAACAEAAAg=</HashCode>
      <FileName>MyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clasification.ShopingCart">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAQACAAAAEAEAABAAAAggAAEAAAAAAAAAADAA=</HashCode>
      <FileName>ShopingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>